backend/.eslintrc.json (before)
{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base", "eslint:recommended", "plugin:node/recommended"],
  "overrides": [],
  "parserOptions": {
    // Only ESLint 6.2.0 and later support ES2020.
    "ecmaVersion": 2020
  },
  "rules": {
    "node/prefer-global/url-search-params": ["error", "always"],
    "node/file-extension-in-import": ["error", "always"],
    "node/no-unsupported-features/node-builtins": "off",
    "node/prefer-global/console": ["error", "always"],
    "node/prefer-global/process": ["error", "always"],
    "node/prefer-global/buffer": ["error", "always"],
    "node/no-unsupported-features/es-syntax": "off",
    "node/prefer-global/url": ["error", "always"],
    "max-len": ["error", { "code": 400 }],
    "no-unsafe-optional-chaining": "off",
    "node/prefer-promises/dns": "error",
    "comma-dangle": ["error", "never"],
    "node/prefer-promises/fs": "off",
    "no-underscore-dangle": "off",
    "node/exports-style": "off",
    "consistent-return": "off",
    "linebreak-style": "off",
    "func-names": "off"
  }
}

backend/.eslintrc.json (after)
{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": ["airbnb-base", "eslint:recommended", "plugin:node/recommended"],
  "overrides": [],
  "parserOptions": {
    // Only ESLint 6.2.0 and later support ES2020.
    "ecmaVersion": 2020
  },
  "rules": {
    "node/prefer-global/url-search-params": ["error", "always"],
    "node/file-extension-in-import": ["error", "always"],
    "node/no-unsupported-features/node-builtins": "off",
    "node/prefer-global/console": ["error", "always"],
    "node/prefer-global/process": ["error", "always"],
    "node/prefer-global/buffer": ["error", "always"],
    "node/no-unsupported-features/es-syntax": "off",
    "node/prefer-global/url": ["error", "always"],
    "max-len": ["error", { "code": 400 }],
    "no-unsafe-optional-chaining": "off",
    "node/prefer-promises/dns": "error",
    "comma-dangle": ["error", "never"],
    "node/prefer-promises/fs": "off",
    "no-underscore-dangle": "off",
    "no-restricted-syntax": "off",
    "node/exports-style": "off",
    "consistent-return": "off",
    "linebreak-style": "off",
    "func-names": "off",
    "camelcase": "off"
  }
}

backend/.eslintrc.json (diff)
@@ -25,9 +25,11 @@
     "comma-dangle": ["error", "never"],
     "node/prefer-promises/fs": "off",
     "no-underscore-dangle": "off",
+    "no-restricted-syntax": "off",
     "node/exports-style": "off",
     "consistent-return": "off",
     "linebreak-style": "off",
-    "func-names": "off"
+    "func-names": "off",
+    "camelcase": "off"
   }
 }
